<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://www.loveer.tech/2016/12/13/test/</loc>
    <lastmod>2016-12-14T01:26:05.000Z</lastmod>
    <data>
        <display>
        <title>test</title>
        <pubTime>2016-12-13T05:59:52.000Z</pubTime>
        
        <tag>npm</tag>
         
        <tag>hexo</tag>
         
        <tag>github</tag>
         
         
           
             
              <breadCrumb title="搭建博客" url="http://www.loveer.tech/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
  <url>
    <loc>http://www.loveer.tech/2016/12/12/hello-world/</loc>
    <lastmod>2016-12-12T09:05:46.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-12-12T09:05:46.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>