<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://www.loveer.tech/2017/05/25/%E6%98%93GO%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/</loc>
    <lastmod>2017-05-25T06:32:07.000Z</lastmod>
    <data>
        <display>
        <title>易GO项目总结</title>
        <pubTime>2017-05-25T05:53:19.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.loveer.tech/2017/02/16/DiDi/</loc>
    <lastmod>2017-02-23T06:52:10.000Z</lastmod>
    <data>
        <display>
        <title>DiDiDrawer</title>
        <pubTime>2017-02-16T02:23:53.000Z</pubTime>
        
        <tag>iOS</tag>
         
         
           
             
              <breadCrumb title="滴滴出行侧滑效果" url="http://www.loveer.tech/categories/%E6%BB%B4%E6%BB%B4%E5%87%BA%E8%A1%8C%E4%BE%A7%E6%BB%91%E6%95%88%E6%9E%9C/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.loveer.tech/2017/01/14/iOS%E5%BC%80%E5%8F%91%E5%BD%92%E6%A1%A3/</loc>
    <lastmod>2017-02-23T06:45:18.000Z</lastmod>
    <data>
        <display>
        <title>iOS开发归档</title>
        <pubTime>2017-01-14T14:31:46.000Z</pubTime>
        
        <tag>iOS</tag>
         
         
           
             
              <breadCrumb title="iOS开发归档" url="http://www.loveer.tech/categories/iOS%E5%BC%80%E5%8F%91%E5%BD%92%E6%A1%A3/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.loveer.tech/2017/02/23/%E5%B7%A6%E5%8F%B3%E6%8C%89%E9%92%AE%E7%82%B9%E5%87%BB%E5%B0%81%E8%A3%85/</loc>
    <lastmod>2017-02-23T06:42:28.000Z</lastmod>
    <data>
        <display>
        <title>左右按钮点击封装</title>
        <pubTime>2017-02-23T06:27:42.000Z</pubTime>
        
        <tag>iOS</tag>
         
        <tag>封装</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.loveer.tech/2017/01/04/%E5%9B%9E%E9%A1%BE%E4%B8%8E%E6%80%BB%E7%BB%93/</loc>
    <lastmod>2017-02-23T06:23:14.000Z</lastmod>
    <data>
        <display>
        <title>回顾与展望</title>
        <pubTime>2017-01-04T02:38:02.000Z</pubTime>
        
        <tag>回顾与展望</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://www.loveer.tech/2017/01/10/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/</loc>
    <lastmod>2017-01-10T07:03:07.000Z</lastmod>
    <data>
        <display>
        <title>微信小程序</title>
        <pubTime>2017-01-10T02:36:49.000Z</pubTime>
        
        <tag>小程序</tag>
         
         
           
             
              <breadCrumb title="微信小程序" url="http://www.loveer.tech/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"/>
          
        </display>
    </data>
    </url>

    
    
    
  <url>
    <loc>http://www.loveer.tech/2016/12/12/hello-world/</loc>
    <lastmod>2016-12-14T08:13:23.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-12-12T09:05:46.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
</urlset>