<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://www.loveer.tech/2017/01/14/iOS%E5%BC%80%E5%8F%91%E5%BD%92%E6%A1%A3/</loc>
    <lastmod>2017-01-14T14:54:07.000Z</lastmod>
    <data>
        <display>
        <title>iOS开发归档</title>
        <pubTime>2017-01-14T14:31:46.000Z</pubTime>
        
        <tag>iOS</tag>
         
         
           
             
              <breadCrumb title="iOS开发归档" url="http://www.loveer.tech/categories/iOS%E5%BC%80%E5%8F%91%E5%BD%92%E6%A1%A3/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.loveer.tech/2017/01/10/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/</loc>
    <lastmod>2017-01-10T07:03:07.000Z</lastmod>
    <data>
        <display>
        <title>微信小程序</title>
        <pubTime>2017-01-10T02:36:49.000Z</pubTime>
        
        <tag>小程序</tag>
         
         
           
             
              <breadCrumb title="微信小程序" url="http://www.loveer.tech/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.loveer.tech/2017/01/04/%E5%9B%9E%E9%A1%BE%E4%B8%8E%E6%80%BB%E7%BB%93/</loc>
    <lastmod>2017-01-10T07:00:48.000Z</lastmod>
    <data>
        <display>
        <title>回顾与展望</title>
        <pubTime>2017-01-04T02:38:02.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://www.loveer.tech/2016/12/13/test/</loc>
    <lastmod>2016-12-15T02:42:54.000Z</lastmod>
    <data>
        <display>
        <title>test</title>
        <pubTime>2016-12-13T05:59:52.000Z</pubTime>
        
        <tag>npm</tag>
         
        <tag>hexo</tag>
         
        <tag>github</tag>
         
         
           
             
              <breadCrumb title="搭建博客" url="http://www.loveer.tech/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"/>
          
        </display>
    </data>
    </url>

    
    
    
  <url>
    <loc>http://www.loveer.tech/2016/12/12/hello-world/</loc>
    <lastmod>2016-12-14T08:13:23.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-12-12T09:05:46.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
</urlset>